<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>CV Metzger</title>
    </head>
    <body>
        <DIV id="conteneur">
            <div class="element 1">
               <h1 class="white">Loïc Metzger</h1>
               <h2>Software Engineer</h2>
               <h3>PROFILE</h3>
                <p class="white">Engineer with 3 years of experience in software development. Desire to constantly develop my skills to ensure my professional development.</p>
                <h3>COORDONNEES</h3>
                <p class="white">06 04 47 01 86</br>
                metzger.loic.roger@gmail.com</br>
                Mulhouse, France</p>
                <h3>SKILLS</h3>
                <ul>
                    <li class="white">C/C++</li>
                    <li class="white">Golang</li>
                    <li class="white">Phyton</li>
                    <li class="white">ADA</li>
                    <li class="white">Bash</li>
                    <li class="white">Matlab</li>
                    <li class="white">Git</li>
                    <li class="white">SVN</li>
                    <li class="white">Jenkins</li>
                </ul>
            </div>
            <div class="element 2">
                <h3>WORK EXPERIENCE</h3>
                <h4>Sefam medical - Consultant Efor</h4>
                <h5>MARS 2021 - JULY 2021</h5>
                <p> - Developement of a non-invasive ventilation machine</br>
                - 6step command of sensorless brushless</br>
                - Pi regulation</br>
                - C++, STM32</p>
                <h4>Thales LAS - Consultant AUSY</h4>
                <h5>JAN 2019 - MARS 2020</h5>
                <p> - Modification of network library written in C and ADA</br>
                - Linux administration, building RPM package</br>
                - Developement of a Golang tool that updates binary files of parameters, reads values from csv files and includes a web user interface</br>
                - Functional testing with Python scripts</br>
                - Building CI process with Jenkins</p>
                <h4>Safran Electronics & Defense - Consultant AUSY</h4>
                <h5>FEB 2017 - DEC 2018</h5>
                <p> - Developement C++</br>
                - DO-178 DAL D</br>
                - Verification and Validation</br>
                - Software Design Description</br>
                - Test cases</br>
                - Carrying out the test campaign using Python and Lua scripts</p>
                <h3>EDUCATION</h3>
                <h4>Université de Haute Alsace</h4>
                <h5>SEPT 2015 - JUIN 2017</h5>
                <p>Master Automatique et Informatique Industrielle</p>
                <p>Project :</br>
                - Modular interface for MQTT protocol for IoT written in Java</p>
                <h4>Université de Haute Alsace</h4>
                <h5>SEPT 2013 - JUIN 2015</h5>
                <p>Licence Électronique, Électrotechnique et Automatique</p>
                <h4>Institut universitaire de technologie de Mulhouse</h4>
                <h5>SEPT 2011 - JUIN 2013</h5>
                <p>DUT Génie électrique et informatique industrielle</p>
            </div>
        </div>
    </body>
</html>

